{
  "name": "zuibishe",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.0",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.11",
    "vue": "^2.5.17",
    "vue-awesome": "^3.2.0",
    "vue-progressbar": "^0.7.5",
    "vue-router": "^3.0.1",
    "vue-simple-spinner": "^1.2.8",
    "vue-social-sharing": "^2.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.1.3",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.4",
    "vue-template-compiler": "^2.5.17",
    "vuetron": "^1.1.3"
  }
}
